{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 48,
  "lineage": "2019c6b1-ab85-837a-bcc4-42df995d740e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "azs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-central-1"
            ],
            "id": "eu-central-1",
            "names": [
              "eu-central-1a",
              "eu-central-1b",
              "eu-central-1c"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "euc1-az2",
              "euc1-az3",
              "euc1-az1"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "super_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1679644896",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"secretsmanager:getSecretValue\",\n      \"Resource\": \"arn:aws:secretsmanager:eu-central-1:143805577160:secret:AmazonMSK_super_user-Um62bV\",\n      \"Principal\": {\n        \"Service\": \"kafka.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "secretsmanager:getSecretValue"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "kafka.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:secretsmanager:eu-central-1:143805577160:secret:AmazonMSK_super_user-Um62bV"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_msk_configuration",
      "name": "msk",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kafka:eu-central-1:143805577160:configuration/msk-config/54222223-2ad5-4a1f-910f-47acd2cd9237-8",
            "description": "",
            "id": "arn:aws:kafka:eu-central-1:143805577160:configuration/msk-config/54222223-2ad5-4a1f-910f-47acd2cd9237-8",
            "kafka_versions": [
              "3.2.0"
            ],
            "latest_revision": 1,
            "name": "msk-config",
            "server_properties": "  allow.everyone.if.no.acl.found=false\n  auto.create.topics.enable=false\n  default.replication.factor=3\n  min.insync.replicas=2\n  num.io.threads=8\n  num.network.threads=5\n  num.partitions=1\n  num.replica.fetchers=2\n  replica.lag.time.max.ms=30000\n  socket.receive.buffer.bytes=102400\n  socket.request.max.bytes=104857600\n  socket.send.buffer.bytes=102400\n  unclean.leader.election.enable=true\n  zookeeper.session.timeout.ms=18000\n"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "msk",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-central-1:143805577160:log-group:msk_broker_logs",
            "id": "msk_broker_logs",
            "kms_key_id": "",
            "name": "msk_broker_logs",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-086f0f1c17fab2a01",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0dbc167cf17e24a40",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-086f0f1c17fab2a01",
            "instance": "",
            "network_border_group": "eu-central-1",
            "network_interface": "eni-015e530cfd0c1831e",
            "private_dns": "ip-10-204-1-40.eu-central-1.compute.internal",
            "private_ip": "10.204.1.40",
            "public_dns": "ec2-52-58-166-187.eu-central-1.compute.amazonaws.com",
            "public_ip": "52.58.166.187",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.ig",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "iam-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "iam-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "ig",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:143805577160:internet-gateway/igw-00494e282b83213ec",
            "id": "igw-00494e282b83213ec",
            "owner_id": "143805577160",
            "tags": {
              "Name": "msk-ig"
            },
            "tags_all": {
              "Name": "msk-ig"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ee138daee4a43cf5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "msk",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:eu-central-1:143805577160:key/e5f70abc-efef-4f08-9848-5612d12be747",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": null,
            "description": "msk",
            "enable_key_rotation": false,
            "id": "e5f70abc-efef-4f08-9848-5612d12be747",
            "is_enabled": true,
            "key_id": "e5f70abc-efef-4f08-9848-5612d12be747",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::143805577160:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_msk_cluster",
      "name": "mskcluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": null,
            "bootstrap_brokers": null,
            "bootstrap_brokers_public_sasl_iam": null,
            "bootstrap_brokers_public_sasl_scram": null,
            "bootstrap_brokers_public_tls": null,
            "bootstrap_brokers_sasl_iam": null,
            "bootstrap_brokers_sasl_scram": null,
            "bootstrap_brokers_tls": null,
            "broker_node_group_info": [
              {
                "az_distribution": "DEFAULT",
                "client_subnets": [
                  "subnet-052f9fc037af608ac",
                  "subnet-08895ad248e162cdb",
                  "subnet-0d9f23735bb42be05"
                ],
                "connectivity_info": [
                  {
                    "public_access": [
                      {
                        "type": "DISABLED"
                      }
                    ]
                  }
                ],
                "instance_type": "kafka.t3.small",
                "security_groups": [
                  "sg-0a5c83cb95a83734a"
                ],
                "storage_info": [
                  {
                    "ebs_storage_info": [
                      {
                        "provisioned_throughput": [],
                        "volume_size": 10
                      }
                    ]
                  }
                ]
              }
            ],
            "client_authentication": [
              {
                "sasl": [
                  {
                    "iam": true,
                    "scram": true
                  }
                ],
                "tls": [],
                "unauthenticated": false
              }
            ],
            "cluster_name": "mskcluster",
            "configuration_info": [
              {
                "arn": "arn:aws:kafka:eu-central-1:143805577160:configuration/msk-config/54222223-2ad5-4a1f-910f-47acd2cd9237-8",
                "revision": 1
              }
            ],
            "current_version": null,
            "encryption_info": [
              {
                "encryption_at_rest_kms_key_arn": "arn:aws:kms:eu-central-1:143805577160:key/e5f70abc-efef-4f08-9848-5612d12be747",
                "encryption_in_transit": []
              }
            ],
            "enhanced_monitoring": "DEFAULT",
            "id": "arn:aws:kafka:eu-central-1:143805577160:cluster/mskcluster/2ecda8d7-3bb9-4dfc-90bb-46aa5ac73115-8",
            "kafka_version": "3.2.0",
            "logging_info": [
              {
                "broker_logs": [
                  {
                    "cloudwatch_logs": [
                      {
                        "enabled": true,
                        "log_group": "msk_broker_logs"
                      }
                    ],
                    "firehose": [],
                    "s3": []
                  }
                ]
              }
            ],
            "number_of_broker_nodes": 3,
            "open_monitoring": [
              {
                "prometheus": [
                  {
                    "jmx_exporter": [
                      {
                        "enabled_in_broker": true
                      }
                    ],
                    "node_exporter": [
                      {
                        "enabled_in_broker": true
                      }
                    ]
                  }
                ]
              }
            ],
            "storage_mode": null,
            "tags": null,
            "tags_all": null,
            "timeouts": null,
            "zookeeper_connect_string": null,
            "zookeeper_connect_string_tls": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.msk",
            "aws_kms_key.msk",
            "aws_security_group.sg",
            "aws_subnet.public",
            "data.aws_msk_configuration.msk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_msk_configuration",
      "name": "msk",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kafka:eu-central-1:143805577160:configuration/msk-config/54222223-2ad5-4a1f-910f-47acd2cd9237-8",
            "description": "",
            "id": "arn:aws:kafka:eu-central-1:143805577160:configuration/msk-config/54222223-2ad5-4a1f-910f-47acd2cd9237-8",
            "kafka_versions": [
              "3.2.0"
            ],
            "latest_revision": 1,
            "name": "msk-config",
            "server_properties": "  allow.everyone.if.no.acl.found=false\n  auto.create.topics.enable=false\n  default.replication.factor=3\n  min.insync.replicas=2\n  num.io.threads=8\n  num.network.threads=5\n  num.partitions=1\n  num.replica.fetchers=2\n  replica.lag.time.max.ms=30000\n  socket.receive.buffer.bytes=102400\n  socket.request.max.bytes=104857600\n  socket.send.buffer.bytes=102400\n  unclean.leader.election.enable=true\n  zookeeper.session.timeout.ms=18000\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-086f0f1c17fab2a01",
            "association_id": "eipassoc-0dbc167cf17e24a40",
            "connectivity_type": "public",
            "id": "nat-0f128d8be8df019d8",
            "network_interface_id": "eni-015e530cfd0c1831e",
            "private_ip": "10.204.1.40",
            "public_ip": "52.58.166.187",
            "subnet_id": "subnet-052f9fc037af608ac",
            "tags": {
              "Name": "msk-nat"
            },
            "tags_all": {
              "Name": "msk-nat"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat_eip",
            "aws_internet_gateway.ig",
            "aws_subnet.public",
            "aws_vpc.vpc",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:143805577160:route-table/rtb-03f1aee634f15a7cf",
            "id": "rtb-03f1aee634f15a7cf",
            "owner_id": "143805577160",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-00494e282b83213ec",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0ee138daee4a43cf5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.ig",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0bab6e1ba3b8e2ada",
            "route_table_id": "rtb-03f1aee634f15a7cf",
            "subnet_id": "subnet-052f9fc037af608ac",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.ig",
            "aws_route_table.public_route",
            "aws_subnet.public",
            "aws_vpc.vpc",
            "data.aws_availability_zones.azs"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b0678e5d289aeff2",
            "route_table_id": "rtb-03f1aee634f15a7cf",
            "subnet_id": "subnet-0d9f23735bb42be05",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.ig",
            "aws_route_table.public_route",
            "aws_subnet.public",
            "aws_vpc.vpc",
            "data.aws_availability_zones.azs"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-001291fe6d89c6c0e",
            "route_table_id": "rtb-03f1aee634f15a7cf",
            "subnet_id": "subnet-08895ad248e162cdb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.ig",
            "aws_route_table.public_route",
            "aws_subnet.public",
            "aws_vpc.vpc",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "super_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-central-1:143805577160:secret:AmazonMSK_super_user-Um62bV",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:eu-central-1:143805577160:secret:AmazonMSK_super_user-Um62bV",
            "kms_key_id": "arn:aws:kms:eu-central-1:143805577160:key/e5f70abc-efef-4f08-9848-5612d12be747",
            "name": "AmazonMSK_super_user",
            "name_prefix": "",
            "policy": "{\"Statement\":[{\"Action\":\"secretsmanager:getSecretValue\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"kafka.amazonaws.com\"},\"Resource\":\"arn:aws:secretsmanager:eu-central-1:143805577160:secret:AmazonMSK_super_user-Um62bV\"}],\"Version\":\"2012-10-17\"}",
            "recovery_window_in_days": 0,
            "replica": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.msk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_policy",
      "name": "super_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_policy": null,
            "id": "arn:aws:secretsmanager:eu-central-1:143805577160:secret:AmazonMSK_super_user-Um62bV",
            "policy": "{\"Statement\":[{\"Action\":\"secretsmanager:getSecretValue\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"kafka.amazonaws.com\"},\"Resource\":\"arn:aws:secretsmanager:eu-central-1:143805577160:secret:AmazonMSK_super_user-Um62bV\"}],\"Version\":\"2012-10-17\"}",
            "secret_arn": "arn:aws:secretsmanager:eu-central-1:143805577160:secret:AmazonMSK_super_user-Um62bV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.msk",
            "aws_secretsmanager_secret.super_user",
            "data.aws_iam_policy_document.super_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "super_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-central-1:143805577160:secret:AmazonMSK_super_user-Um62bV",
            "id": "arn:aws:secretsmanager:eu-central-1:143805577160:secret:AmazonMSK_super_user-Um62bV|FD11CFE6-E699-41E9-B9E9-34E537E85624",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:eu-central-1:143805577160:secret:AmazonMSK_super_user-Um62bV",
            "secret_string": "{\"password\":\"AcjqwbB99QsE3T94QX7s\",\"username\":\"super_user\"}",
            "version_id": "FD11CFE6-E699-41E9-B9E9-34E537E85624",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.msk",
            "aws_secretsmanager_secret.super_user",
            "random_password.super_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:143805577160:security-group/sg-0a5c83cb95a83734a",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "10.204.0.0/16",
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              }
            ],
            "id": "sg-0a5c83cb95a83734a",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.204.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              }
            ],
            "name": "terraform-20230710084609135700000001",
            "name_prefix": "terraform-",
            "owner_id": "143805577160",
            "revoke_rules_on_delete": false,
            "tags": {
              "Application": "msk",
              "ClusterName": "mskcluster",
              "Name": "msk-sg"
            },
            "tags_all": {
              "Application": "msk",
              "ClusterName": "mskcluster",
              "Name": "msk-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ee138daee4a43cf5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "all_out",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 0,
            "id": "sgrule-1794861918",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0a5c83cb95a83734a",
            "security_group_rule_id": "sgr-03ccd05bd90979139",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 65535,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.sg",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "vpc_in",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "10.204.0.0/16"
            ],
            "description": "",
            "from_port": 0,
            "id": "sgrule-3235039326",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0a5c83cb95a83734a",
            "security_group_rule_id": "sgr-0136a51113a0d32ed",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 65535,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.sg",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "vpc_out",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "10.204.0.0/16"
            ],
            "description": "",
            "from_port": 0,
            "id": "sgrule-4157528648",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0a5c83cb95a83734a",
            "security_group_rule_id": "sgr-09a0c4c562b94e1d0",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 65535,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.sg",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:143805577160:subnet/subnet-052f9fc037af608ac",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.204.1.0/26",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-052f9fc037af608ac",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "143805577160",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "msk-eu-central-1a-public-subnet"
            },
            "tags_all": {
              "Name": "msk-eu-central-1a-public-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ee138daee4a43cf5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc",
            "data.aws_availability_zones.azs"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:143805577160:subnet/subnet-0d9f23735bb42be05",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1b",
            "availability_zone_id": "euc1-az3",
            "cidr_block": "10.204.2.0/26",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0d9f23735bb42be05",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "143805577160",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "msk-eu-central-1b-public-subnet"
            },
            "tags_all": {
              "Name": "msk-eu-central-1b-public-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ee138daee4a43cf5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc",
            "data.aws_availability_zones.azs"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:143805577160:subnet/subnet-08895ad248e162cdb",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1c",
            "availability_zone_id": "euc1-az1",
            "cidr_block": "10.204.3.0/26",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-08895ad248e162cdb",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "143805577160",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "msk-eu-central-1c-public-subnet"
            },
            "tags_all": {
              "Name": "msk-eu-central-1c-public-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ee138daee4a43cf5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:143805577160:vpc/vpc-0ee138daee4a43cf5",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.204.0.0/16",
            "default_network_acl_id": "acl-0ea10187f87826393",
            "default_route_table_id": "rtb-062de7b56c9f637b9",
            "default_security_group_id": "sg-03c968facf9ea30aa",
            "dhcp_options_id": "dopt-07089ebd37cce23c1",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0ee138daee4a43cf5",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-062de7b56c9f637b9",
            "owner_id": "143805577160",
            "tags": {
              "Name": "msk"
            },
            "tags_all": {
              "Name": "msk"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "aws_msk_scram_secret_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "aws_msk_scram_secret_disassociation",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "super_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$0XTY5EmZPYVyBkvbfG2Wf.hIz2AY1JtGIUD/R1gxouYJSLw4IBxpO",
            "id": "none",
            "keepers": null,
            "length": 20,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "_%@",
            "result": "AcjqwbB99QsE3T94QX7s",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
